# EngineeringCentreDashboardProject

./: Project Block diagram.drawio  Project wireframe 1 - main page.drawio  wireframes.drawio
EngineeringCentreDashboard/: EngineeringCentreDashboard.csproj  EngineeringCentreDashboard.sln  Program.cs  WeatherForecast.cs  appsettings.json
EngineeringCentreDashboard.Tests/: EngineeringCentreDashboard.Tests.csproj  ToDoControllerTests.cs  ToDoHelperTests.cs  UnitTest1.cs  WeatherControllerTests.cs  WeatherHelperTests.cs
EngineeringCentreDashboard/Business/: GoogleCalendarHelper.cs  GoogleSignInHelper.cs  ToDoHelper.cs  UserLoginHelper.cs  WeatherHelper.cs
EngineeringCentreDashboard/Controllers/: GoogleCalendarController.cs  ToDoController.cs  UserLoginController.cs  ValuesController.cs  WeatherController.cs  WeatherForecastController.cs
EngineeringCentreDashboard/Data/: EngineeringDashboardDbContext.cs  ToDoDbContext.cs
EngineeringCentreDashboard/Filters/: ValidateModelStateAttribute.cs
EngineeringCentreDashboard/Interfaces/: IGoogleCalendarHelper.cs  IGoogleSignInHelper.cs  IToDoHelper.cs  IUserLoginHelper.cs
EngineeringCentreDashboard/Migrations/: 20230615100718_InitialCreate.Designer.cs  20230615100718_InitialCreate.cs  20230719155406_InitialCreate.Designer.cs  20230719155406_InitialCreate.cs  20230728122831_InitialCreate.Designer.cs  20230728122831_InitialCreate.cs  20230816131500_initialCreate.Designer.cs  20230816131500_initialCreate.cs  20230816132602_initialCreate1.Designer.cs  20230816132602_initialCreate1.cs  EngineeringDashboardDbContextModelSnapshot.cs  ToDoDbContextModelSnapshot.cs
EngineeringCentreDashboard/Models/: CalendarEvent.cs  GoogleEvent.cs  ToDo.cs  UserLogin.cs  WeatherResponse.cs
EngineeringCentreDashboard/Models/Request/: GoogleEventRequest.cs  ToDoRequest.cs  UserLoginRequest.cs
EngineeringCentreDashboard/Properties/: launchSettings.json
EngineeringCentreDashboardWebApp/: EngineeringCentreDashboardWebApp.csproj  Program.cs  appsettings.json
EngineeringCentreDashboardWebApp/Controllers/: AccountController.cs  HomeController.cs  WeatherController.cs
EngineeringCentreDashboardWebApp/Keys/: engineering-centre-dashboard-e7295ccf8f0a.json
EngineeringCentreDashboardWebApp/Models/: ErrorViewModel.cs  ToDo.cs  UserResponse.cs  WeatherResponse.cs
EngineeringCentreDashboardWebApp/Properties/: launchSettings.json
EngineeringCentreDashboardWebApp/Services/: IWeatherService.cs  WeatherService.cs
EngineeringCentreDashboardWebApp/Views/: _ViewImports.cshtml
EngineeringCentreDashboardWebApp/Views/Shared/: _Layout.cshtml
EngineeringCentreDashboardWebApp/Views/ToDoList/: _ToDoList.cshtml
EngineeringCentreDashboardWebApp/Views/Weather/: Index.cshtml
